<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>14385 - Examen 1</title>
    <style>
      body {
        margin: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
      }

      h1 {
        text-align: center;
        color: #007bff;
      }

      main {
        margin-top: 20px;
        display: flex; /* Agregado para mostrar las tarjetas en línea */
        justify-content: space-around; /* Otra opción: justify-content: space-between; */
        flex-wrap: wrap; /* Para que las tarjetas se envuelvan a la siguiente línea si no hay suficiente espacio */
      }

      .card {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <h1>Programación Integrativa Componentes Web</h1>
    <br />
    <h1>Exámen 1</h1>
    <main>
      <!-- Tus tarjetas aquí -->
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Ejercicio-1</h5>
          <p class="card-text">Creación de Componente Simple</p>
          <a href="E1/ejercicio1.html" class="btn btn-primary">E1</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Ejercicio-2</h5>
          <p class="card-text">Comunicación entre Componentes</p>
          <a href="E2/ejercicio2.html" class="btn btn-primary">E2</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Ejercicio-3</h5>
          <p class="card-text">Uso de Slots</p>
          <a href="E3/ejercicio3.html" class="btn btn-primary">E3</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Ejercicio-4</h5>
          <p class="card-text">Integración con API Externa</p>
          <a href="E4/ejercicio4.html" class="btn btn-primary">E4</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Ejercicio-5</h5>
          <p class="card-text">Gestión de Estado</p>
          <a href="E5/ejercicio5.html" class="btn btn-primary">E5</a>
        </div>
      </div>
      <!-- Repite el bloque de tarjeta según sea necesario -->
    </main>
    <footer>By: Angelo Andres Olmedo Camacho</footer>
  </body>
</html>
